<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:elevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemSavedJobLogo"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/app_icon" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical|center_horizontal"
            android:padding="0dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemSavedJobTitle"
            app:tint="@color/colorRed" />

        <TextView
            android:id="@+id/itemSavedJobTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_bold"
            android:maxLines="1"
            android:textColor="@color/lightPrimaryTextColor"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toStartOf="@id/imageDelete"
            app:layout_constraintStart_toEndOf="@id/itemSavedJobLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Java Developer" />

        <TextView
            android:id="@+id/itemSavedJobCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/lightSecondaryTextColor"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="@id/itemSavedJobTitle"
            app:layout_constraintTop_toBottomOf="@id/itemSavedJobTitle"
            tools:text="Microsoft" />

        <TextView
            android:id="@+id/itemJobSavedSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/lightSecondaryTextColor"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/itemSavedJobTitle"
            app:layout_constraintTop_toBottomOf="@id/itemSavedJobCompanyName"
            tools:text="$50-$300 USD per year" />

        <TextView
            android:id="@+id/itemJobSavedType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemSavedJobTitle"
            app:layout_constraintTop_toBottomOf="@id/itemJobSavedSalary"
            app:layout_constraintVertical_bias="0.0"
            tools:background="@drawable/text_background_yellow"
            tools:text="Full- Time"
            tools:textColor="@color/colorYellowDark" />

        <TextView
            android:id="@+id/itemJobSavedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center_vertical"
            android:textColor="@color/lightSecondaryTextColor"
            android:textSize="@dimen/_10ssp"
            app:drawableStartCompat="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="@id/itemJobSavedType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemJobSavedType"
            tools:text="2020-08-12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>